GOOGLE_CLIENT_ID=162420244181-q62nenbdvriqi9rka352b6jncjditevp.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks
DATABASE_URL=mongodb+srv://maarioherns21:94621Mar@cluster0.h9zud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority