GOOGLE_CLIENT_ID=467740879677-m22oedfjijssafaqjd2trt5kscbk7t08.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks
DATABASE_URL=mongodb+srv://maarioherns21:94621Mar@cluster0.h9zud.mongodb.net/myFirstDatabase?retryWrites=true&w=majority